# finance-tracker-EFCore

./: .gitignore  README.md
FinanceTracker/: FinanceTracker.csproj  FinanceTracker.http  FinanceTracker.sln  Program.cs  appsettings.json
FinanceTracker.Application/DTOs/: BaseModelClone.cs
FinanceTracker.Application/Enums/: PNum.cs  Period.cs
FinanceTracker.Application/PageModels/: Page.cs
FinanceTracker.Application/Repo/: IRepository.cs
FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.Domain/Enums/: PaymentMethod.cs  Period.cs
FinanceTracker.Domain/Models/: Budget.cs  BudgetCategory.cs  Category.cs  Expense.cs  ExpenseItem.cs  PaymentMethod.cs
FinanceTracker.Domain/Models/Expense/: Expense.cs  ExpenseCategories.cs  ExpenseItem.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj  InfrastructureServiceExtensions.cs
FinanceTracker.Infrastructure/DbContext/: AppDbContext.cs
FinanceTracker.Infrastructure/Mappers/: MappingProfile.cs  MappingProfileExpenses.cs  MappingProfilePaymentMethod.cs
FinanceTracker.Infrastructure/Migrations/: 20250303044058_FirstMigration.Designer.cs  20250303044058_FirstMigration.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/RepoImpementation/: BudgetService.cs  EfRepository.cs
FinanceTracker.Infrastructure/Supabase/: SupabaseClient.cs
FinanceTracker/Controllers/: ExpensesController.cs  PaymentMethodsController.cs
FinanceTracker/Properties/: launchSettings.json
